{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-5cc8f","appId":"1:911780093016:android:50eaf4da44d1502f9fbe2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-5cc8f","configurations":{"android":"1:911780093016:android:50eaf4da44d1502f9fbe2d","ios":"1:911780093016:ios:d8bea5617b0b76719fbe2d"}}}}}}